{
  "name": "zemizer-theme",
  "displayName": "ZeMizer Theme",
  "publisher": "Kmzx",
  "description": "ZeMizer theme for VS Code.",
  "author": {
    "name": "ZeKmzx"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "zemizer",
    "theme",
    "dark",
    "gray",
    "github"
  ],
  "icon": "images/icon.png",
  "pricing": "Free",
  "contributes": {
    "themes": [
      {
        "label": "ZeMizer Dark Gray",
        "uiTheme": "vs-dark",
        "path": "themes/dark-gray-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaidouni/vsc.ext.zemizer.theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlaidouni/vsc.ext.zemizer.theme.git"
  },
  "homepage": "https://github.com/mlaidouni/vsc.ext.zemizer.theme/blob/master/README.md"
}